# react-europe-demo

./: .gitignore  FAQ.md  README.md
Artifacts/: README.md
DemoApp/: .gitignore  build.gradle  create-artifacts.cmd  create-artifacts.sh  settings.gradle
DemoApp/app/: build.gradle
DemoApp/app/src/androidTest/java/com/contoso/demoapp/: ExampleInstrumentedTest.java
DemoApp/app/src/main/: AndroidManifest.xml
DemoApp/app/src/main/java/com/contoso/demoapp/: MainActivity.java  ReactDemoActivity.java
DemoApp/app/src/main/res/layout/: activity_main.xml
DemoApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DemoApp/app/src/test/java/com/contoso/demoapp/: ExampleUnitTest.java
DemoApp/gradle/wrapper/: gradle-wrapper.properties
DemoApp/reactnativedemolibrary/: build.gradle  index.android.js  index.ios.js  package.json
DemoApp/reactnativedemolibrary/src/androidTest/java/com/contoso/reactnativedemolibrary/: ExampleInstrumentedTest.java
DemoApp/reactnativedemolibrary/src/main/: AndroidManifest.xml
DemoApp/reactnativedemolibrary/src/main/java/com/contoso/reactnativedemolibrary/: ReactNativeDemoLibrary.java
DemoApp/reactnativedemolibrary/src/main/java/com/contoso/reactnativedemolibrary/internal/: ActivityLifeCycleHandler.java  DemoLibraryNativeModule.java  DemoReactPackage.java  DialerNativeModule.java
DemoApp/reactnativedemolibrary/src/main/res/values/: strings.xml
DemoApp/reactnativedemolibrary/src/test/java/com/contoso/reactnativedemolibrary/: ExampleUnitTest.java
HostApp1/: build.gradle
HostApp1/app/: build.gradle
HostApp1/app/src/androidTest/java/com/contoso/hostapp1/: ExampleInstrumentedTest.java
HostApp1/app/src/main/: AndroidManifest.xml
HostApp1/app/src/main/assets/: .gitignore
HostApp1/app/src/main/java/com/contoso/hostapp1/: MainActivity1.java  ReactActivity1.java
HostApp1/app/src/main/res/layout/: activity_main1.xml
HostApp1/app/src/main/res/values/: strings.xml  styles.xml
HostApp1/app/src/test/java/com/contoso/hostapp1/: ExampleUnitTest.java
HostApp1/gradle/wrapper/: gradle-wrapper.properties
HostApp2/: .gitignore  build.gradle
HostApp2/app/: build.gradle  proguard-rules.pro
HostApp2/app/src/androidTest/java/com/contoso/hostapp2/: ExampleInstrumentedTest.java
HostApp2/app/src/main/: AndroidManifest.xml
HostApp2/app/src/main/java/com/contoso/hostapp2/: MainActivity2.java
HostApp2/app/src/main/res/layout/: activity_main2.xml
HostApp2/app/src/main/res/values/: strings.xml
HostApp2/app/src/test/java/com/contoso/hostapp2/: ExampleUnitTest.java
HostApp2/gradle/wrapper/: gradle-wrapper.properties
iOSHostApp/ReactFramework/: MSDemoLibrary.m  MSReactBridge.h  MSReactBridge.m  ReactFramework.h  ReactFramework.m
iOSHostApp/iOSHostApp/: AppDelegate.m  ViewController.m  main.m
iOSHostApp/iOSHostApp.xcodeproj/: project.pbxproj
