<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2"
    tools:ignore="HardcodedText"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="This is host app #2. It displays the react-native 'HelloWorld' component on an existing layout."
        android:textColor="@color/colorAccent"
        style="@style/FrontPageItemStyle"
    />

    <FrameLayout
        android:id="@+id/rn_view"
        android:background="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />

</LinearLayout>
